# 1 "gameoversoundeffect.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "gameoversoundeffect.c"


const unsigned int gameoversoundeffect_sampleRate = 11025;
const unsigned int gameoversoundeffect_length = 12800;

const signed char gameoversoundeffect_data[] = {
0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, -1,
0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0,
-1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, -1, 0, -1,
0, -1, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0,
-1, 0, -1, 0, 0, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1,
-1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0,
0, 0, 0, 0, -1, 0, -1, 0, -1, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1,
0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0,
-1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0,
-1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, -1,
0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, -1, 0, -1, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, -1, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1,
0, -1, 0, 0, 0, -1, 1, 0, -1, -1, 0, -1, -3, -2, -3, 1, 0, 1, 0, 2,
-2, -2, 2, 6, -2, -4, -1, -5, -3, 4, -1, -4, -1, -6, -8, 2, 5, 1, 2, -2,
17, 33, 5, -35, -23, -15, -18, -11, 1, 0, 2, 0, 14, 43, 32, -14, -27, -9, -9, -6,
0, 5, 0, 1, -1, 26, 34, 5, -26, -22, -19, -11, -2, -2, -4, 1, 0, 7, 34, 25,
-9, -27, -18, -14, -4, -5, -3, 1, 7, 0, 22, 36, 10, -23, -21, -12, -9, -6, -4, 0,
3, 1, 7, 31, 24, -9, -24, -12, -12, -7, -5, 0, 1, 3, 0, 18, 30, 7, -20, -16,
-11, -10, -5, -1, 1, 1, 1, 5, 26, 20, -8, -20, -11, -11, -7, -3, 1, 1, 3, -1,
15, 26, 6, -18, -16, -9, -8, -4, -2, 0, 1, 1, 4, 25, 18, -7, -18, -10, -9, -5,
-2, 0, 0, 1, 0, 13, 22, 7, -14, -13, -8, -6, -4, -2, -1, 0, 0, 3, 19, 17,
-4, -16, -8, -8, -4, -3, 0, 0, 2, -2, 12, 20, 7, -14, -12, -9, -7, -6, 0, 2,
2, -1, 2, 17, 15, -2, -14, 30, -12, -34, -18, -12, -5, 1, -6, 41, 44, -18, -22, -19,
-11, -4, -4, 14, 41, -8, -18, -5, 6, 9, -5, -11, 31, 4, -27, -11, -9, -6, 0, -5,
32, 42, -18, -23, -17, -13, -7, -5, 10, 35, -6, -19, -7, 4, 9, -2, -11, 25, 7, -24,
-11, -7, -1, 1, -4, 25, 39, -14, -21, -15, -9, -5, -4, 6, 32, -2, -18, -5, 4, 7,
-5, -10, 20, 10, -21, -11, -6, -2, -2, -3, 20, 36, -9, -20, -12, -8, -5, -5, 3, 28,
1, -17, -5, 3, 6, -5, -9, 17, 11, -19, -9, -5, -2, 0, -2, 13, 31, -8, -20, -11,
-6, -2, -1, 2, 23, 2, -16, -3, 1, 3, -2, -9, 12, 13, -15, -9, -6, -3, 0, 0,
10, 26, -5, -17, -8, -6, -4, -1, 0, 16, 6, -12, -3, 3, 2, -2, -6, 6, 10, -13,
-8, -2, -1, 1, -2, 6, 21, -2, -14, -7, -6, -5, 0, 0, 16, 7, -11, -4, 0, 2,
-1, -6, 4, 10, -10, -7, -1, -1, 1, -3, 2, 21, 1, -10, -6, -4, -5, -4, 0, 11,
7, 9, 10, -16, -15, -11, -14, -2, 10, -6, -8, 10, 28, 5, -19, -6, 15, -3, -13, -3,
-5, -2, 21, 18, -3, -7, -15, -9, -1, 3, -2, -9, 9, 34, -3, -21, -10, -8, -4, -4,
1, 15, 4, 7, 9, -12, -13, -7, -8, 3, 7, -4, -3, 5, 44, 33, -12, -38, -26, -21,
-25, -9, -5, 5, 17, 28, 6, 11, 26, 16, -16, -31, -11, -18, 7, 24, 3, -18, -4, -1,
1, 28, 24, 4, -31, -6, -3, -17, -18, -7, -4, 10, 8, -9, 22, 32, 23, -22, -32, -17,
-8, -8, -7, 1, 1, 5, 8, 39, 34, 3, -29, -33, -14, -9, -2, -4, 13, 18, 4, -14,
1, 25, 16, -13, -24, -7, -13, 4, 10, -1, -10, -7, -3, 9, 26, 16, -7, -21, 1, -5,
-12, -4, -3, -6, -3, 0, 2, 23, 27, 21, -17, -29, -18, -9, -2, -3, 0, -2, 12, 12,
16, 12, 1, -20, -19, -5, -3, 3, -10, 3, 9, 0, -8, 6, 21, 14, -9, -23, -9, -4,
9, -1, -5, -2, -1, -4, -2, 18, 19, -2, -14, 5, -6, -14, -9, -5, -1, 1, 2, -1,
20, 27, 8, -22, -18, -10, -9, -5, 2, 3, -4, 7, 7, 8, 14, 6, -12, -11, -11, -10,
-2, 0, 4, 1, 4, 2, 4, 11, 9, -3, -15, -9, -9, 1, 2, -4, -3, -1, 4, 2,
14, 13, 36, -7, -43, -23, -17, -8, -9, 1, 10, 49, 4, -14, 7, -4, -13, -12, -3, 4,
39, -8, -20, -7, -5, -7, 9, 14, 14, 30, -22, -23, -16, -11, -8, 3, -1, 20, 31, -16,
-3, -3, -10, -12, -3, -9, 20, 25, -17, -13, -10, 2, 0, 7, 5, 28, 8, -24, -15, -11,
0, -5, -3, 0, 33, 8, -13, -2, -3, -7, -11, -5, 2, 34, -2, -21, -10, -3, -2, 1,
8, 12, 27, -14, -18, -8, -6, -7, -4, -1, 13, 25, -12, -4, 1, -6, -10, -4, -4, 17,
19, -15, -9, -8, -5, -4, 6, 7, 21, 9, -14, -8, -12, -5, -7, 0, -3, 22, 10, -11,
2, -2, -6, -7, -4, -5, 25, 4, -15, -7, -4, 0, 0, 5, 6, 23, -5, -17, -12, -7,
-1, -2, -3, 8, 25, -3, -6, -2, -4, -5, -6, -5, 11, 18, -14, -12, -5, -2, 1, 5,
5, 12, 8, -15, -8, -3, -2, -9, -3, 0, 17, 10, -10, 0, 0, -5, -8, 0, -2, 15,
4, -15, -6, -2, 0, 5, 6, 1, 16, -5, -14, -9, -7, 0, 3, -2, 16, 39, -8, -21,
-17, -18, -12, -6, 0, 10, 17, 8, 20, -5, -20, -5, -2, -2, 6, 8, -9, -10, 5, 22,
5, -15, -11, 3, 1, -7, -4, -6, -6, 4, 22, 8, 1, -8, -17, -10, -4, -3, 0, 4,
9, 33, 6, -22, -18, -6, -5, 0, -4, 8, 41, 22, 4, -22, -34, -31, -20, -10, -2, 13,
1, 4, 1, 26, 54, 26, -9, -27, -16, -21, -21, -12, -8, 5, 16, 21, 5, 1, 17, 19,
-3, -32, -24, -10, -16, 9, 16, -1, -12, -4, -1, 2, 26, 21, 9, -23, -18, 5, -9, -14,
-13, -3, 0, 12, 2, 3, 25, 28, 16, -20, -32, -12, -3, -10, -11, -6, -2, 3, 10, 22,
37, 21, -9, -29, -27, -11, -10, -4, -7, 4, 16, 9, -4, -4, 17, 18, 4, -20, -15, -5,
-9, 3, 0, -4, -7, -2, 3, 9, 20, 15, 6, -20, -14, 2, -10, -10, -2, -1, -3, 1,
0, 2, 13, 24, 20, -7, -26, -17, -10, -2, -3, -3, 0, 2, 10, 7, 12, 10, 5, -11,
-17, -7, -4, 0, -9, -2, 8, 3, -3, -5, 11, 21, 9, -13, -19, -9, -5, 4, -1, -1,
4, -1, 0, -2, 8, 12, 9, -6, -17, -6, -5, -2, -1, -1, -1, 1, 34, 2, -21, 1,
-4, -10, -20, -7, -5, 29, 31, -16, -15, -10, -3, -4, 4, 12, 23, 34, -12, -28, -16, -8,
-4, -5, -1, -3, 33, 16, -20, 1, 0, -8, -12, -8, -8, 21, 25, -20, -16, -7, -2, -3,
2, 10, 18, 30, -13, -26, -10, -10, -6, -4, 1, 2, 27, 14, -14, 3, 1, -6, -13, -6,
-5, 9, 26, -10, -16, -6, -1, -1, 0, 8, 10, 26, -4, -24, -11, -10, -4, -3, 3, -1,
20, 18, -11, -2, -2, -6, -10, -6, -6, 6, 23, -2, -13, -7, -4, -1, 2, 6, 7, 20,
0, -22, -11, -7, -1, -1, 1, -2, 13, 16, -8, -3, 1, -4, -11, -8, -4, 5, 22, -3,
-13, -4, -2, -2, -2, 7, 5, 17, 2, -17, -7, -5, -5, -5, 0, 0, 10, 16, -7, -4,
3, -5, -7, -6, -2, 2, 19, 1, -13, -7, -3, -1, -4, 5, 6, 17, 6, -13, -9, -9,
-6, -3, 3, 0, 7, 15, -4, -5, 1, -4, -2, -3, -8, -2, 17, 4, -10, -7, -5, 0,
-1, 2, 4, 14, 8, -12, -10, -5, -3, -3, 10, 16, -2, -6, -13, -13, -1, -3, -5, -4,
0, 3, 32, 25, -15, -19, -9, -7, -4, 1, 4, 13, 10, -5, 13, 13, -16, -20, -12, -11,
-3, 10, 1, -1, 3, 8, 17, 6, -16, -12, 3, 2, -13, -10, -5, 2, -1, 11, 23, 14,
-5, -14, -14, -9, 19, 16, 4, -33, -25, 8, 15, -7, -17, -11, -8, -4, 4, 2, 20, 47,
22, 18, -14, -25, -26, -14, -8, 0, 6, -6, -9, 3, 1, 24, 43, 12, -11, -27, -16, -22,
-10, -8, -6, -7, 8, 15, 18, -2, 2, 21, 10, -7, -31, -12, -9, -1, 11, 15, -3, -11,
-10, -1, -7, 16, 23, 19, -3, -30, -1, 7, -3, -19, -8, -6, 5, 5, -2, -9, 17, 24,
22, 5, -25, -18, -10, -5, -11, -5, -4, -2, -3, 7, 14, 35, 20, -1, -20, -24, -14, -12,
-5, -7, 3, 12, 12, 5, -3, -9, 14, 14, 8, -13, -14, -8, -11, -2, 9, 6, -7, -7,
-4, 3, 3, 13, 12, 8, -13, -6, 1, -8, -10, -3, -3, -4, -2, -1, -3, 3, 20, 19,
21, -10, -23, -18, -8, -2, 0, -4, -3, -1, 9, 5, 4, 12, 9, 3, -15, -10, -9, -2,
-4, 0, -1, -3, -2, 5, -2, 7, 20, 18, 26, -16, -38, -25, -17, -8, -4, 5, 7, 11,
37, 4, -14, 2, 1, -2, -17, -7, -7, 3, 32, 3, -18, -9, -8, 3, -1, 10, 3, 16,
27, -16, -30, -16, -11, 0, 1, 2, -1, 11, 32, -6, -13, -3, -1, -2, -7, -5, -8, 10,
24, -8, -20, -8, -4, 5, -3, 8, 9, 22, 20, -20, -23, -14, -7, -1, -1, 2, -2, 17,
23, -9, -4, 2, -2, -9, -11, -5, -4, 16, 18, -11, -9, -6, -5, -2, -4, 7, 6, 21,
10, -15, -14, -10, -9, -7, -4, 4, 5, 18, 15, -8, -4, -4, -5, -9, -6, -3, 0, 17,
13, -10, -12, -9, -4, -6, 2, 9, 10, 21, 7, -16, -14, -10, -9, -4, 0, 0, 0, 20,
9, -5, 0, 0, -6, -9, -4, -5, -1, 15, 5, -12, -7, -7, 0, 0, 6, 5, 9, 18,
0, -15, -13, -12, -7, -1, 1, 1, 4, 16, 3, -6, -3, -2, -1, -3, 0, -6, 1, 13,
0, -10, -6, -3, -2, -3, 3, 5, 6, 12, -2, -9, -6, -5, -3, -3, -3, -4, 2, 13,
2, 0, 2, -4, 5, 11, -2, -24, -8, 3, -8, -9, -4, -1, 3, 3, 11, 23, 23, 0,
-18, -13, -12, -11, -5, -2, -1, 3, 11, 25, 20, 4, -15, -17, -14, -9, -6, -4, 3, 8,
-1, 0, 16, 12, -5, -10, -5, -5, 1, 4, -7, -6, -7, -5, 9, 18, 9, -14, 21, 22,
0, -25, -35, -17, -16, -4, -3, 13, 19, 10, -12, -2, -4, 1, 31, 27, 15, -18, -17, -4,
-2, -3, -23, -12, -8, 0, -2, 4, 5, 14, 30, 19, 13, -17, -23, -25, -18, -11, -3, 3,
-2, 4, 0, 2, 3, 32, 34, 8, -6, -29, -21, -18, -8, -4, -3, 1, 2, 12, 16, 4,
-8, 20, 16, 7, -9, -24, -16, -13, 2, 0, 7, 2, -9, -6, 1, 5, 3, 25, 17, 3,
-17, -19, -3, -3, -3, -12, -6, -3, 6, 1, 7, 0, 8, 18, 13, 9, -16, -15, -9, -11,
-8, -4, -2, -1, 1, 2, 2, 9, 26, 17, 0, -5, -26, -14, -9, -4, -6, 0, 7, 5,
9, 4, -3, -11, 10, 11, 7, -3, -11, -7, -9, -5, 1, 5, -1, -2, -3, -1, 0, 2,
14, 7, 5, -7, -10, -4, -3, 2, -6, -4, -4, 2, 0, -4, -1, 6, 15, 12, 5, -13,
-14, -5, -4, 3, 26, 3, -28, -8, -12, -8, -7, 4, 17, 9, 25, 16, -17, -17, -8, -12,
-5, -5, 1, -2, 4, 34, 12, -6, 3, -5, -12, -15, -8, -5, -6, 16, 26, -11, -18, -7,
-8, 0, -1, 12, 7, 7, 19, 4, -21, -17, -8, -8, -3, -2, 7, 2, 17, 25, -4, -9,
-3, -8, -10, -7, -2, -2, 3, 23, 10, -16, -10, -7, -1, -5, 0, 11, 3, 13, 13, -6,
-19, -11, -6, -4, -2, 0, 1, 2, 22, 10, -7, -3, -4, -9, -8, -3, 1, -1, 6, 21,
-2, -14, -8, -5, 0, -2, 5, 5, 4, 15, 7, -16, -14, -5, -3, -2, -4, 1, 0, 8,
15, -1, -4, 1, -4, -6, -3, -1, -4, -4, 10, 10, -10, -10, -3, 1, 3, 0, 6, 2,
3, 10, -2, -11, -7, -4, -3, -5, -3, 1, -1, 11, 13, -1, 0, 1, -5, -7, -7, -4,
-3, 1, 13, 0, -11, -6, -3, 1, 0, 2, 6, 3, 7, 8, -8, -7, -4, -7, -6, -6,
3, 1, 3, 12, 6, -4, -3, -2, -5, -3, -2, -1, -4, 8, 9, -5, -4, -6, 3, 11,
5, -9, -11, -5, 4, -1, -10, -2, -5, 0, -5, 6, 21, 14, -1, -3, -3, -5, -4, -12,
-3, -2, 1, -1, 1, 23, 15, -9, -20, -11, -7, 1, 2, 2, -1, 3, 8, -3, 4, 10,
-2, -16, -12, -7, -2, 1, 9, 7, 1, -5, -3, 3, 26, 27, -2, -15, -34, -17, -16, -16,
-5, -6, 3, 4, 16, 24, 13, 7, -5, 18, 16, 4, -13, -28, -13, -11, -8, 2, 20, 12,
-6, -11, -8, -5, -3, 0, 22, 16, 15, -14, -28, -4, 3, 1, -13, -8, -4, -4, 2, 2,
4, -3, 10, 25, 19, 15, -16, -22, -18, -7, -1, -7, -4, -2, -2, 1, 1, 10, 11, 24,
19, 2, -8, -28, -16, -12, -7, -5, 0, 1, 6, 16, 7, -5, -9, -3, 18, 13, 3, -10,
-16, -2, -6, -6, 3, 3, -2, -8, -4, -3, -1, 3, 10, 20, 7, 7, -15, -11, 0, -5,
-10, -10, 0, 1, -2, -2, -1, 3, 1, 9, 19, 15, 10, -11, -14, -13, -13, -9, -8, -2,
-2, 4, 5, 6, 12, 5, 14, 7, 0, -10, -18, -8, -9, 0, -2, -3, -2, -1, 3, 1,
2, 2, 5, 16, 10, 6, -11, -15, -12, -12, -4, -3, 1, 2, 2, 6, 1, 8, 25, 8,
-10, -9, -12, -20, -13, -8, -1, -2, 8, 33, 15, -15, -12, -8, -5, -2, 9, 14, 6, 1,
13, 11, -19, -18, -11, -10, -4, -2, -2, 2, 3, 21, 20, -1, -8, -6, -11, -10, -6, -8,
0, -1, 15, 20, -10, -15, -9, -4, 1, 2, 11, 7, 3, 8, 17, -6, -22, -13, -10, -7,
-5, 0, 4, 1, 12, 23, 10, -2, -3, -7, -15, -10, -7, -5, -2, 6, 21, 4, -12, -5,
-5, -2, -1, 5, 5, 3, 3, 9, 6, -16, -11, -9, -6, -2, -4, 2, 2, 4, 17, 13,
0, -3, -3, -7, -11, -10, -7, -2, -1, 13, 15, -6, -9, -5, -2, 0, 3, 5, 3, 0,
3, 9, -7, -12, -4, -5, -6, -3, 0, 2, 3, 8, 14, 3, -6, -2, -6, -7, -5, -6,
-1, -2, 8, 12, 0, -7, -5, -2, -1, 2, 2, 3, 2, 2, 5, 1, -13, -8, -3, -5,
-1, -3, 3, 1, 5, 12, 7, -2, -6, -3, -6, -5, -4, -3, -1, 1, 6, 7, -5, -5,
0, -2, -2, 2, 5, 1, -1, 0, 4, -7, -6, -3, 4, 11, 4, -12, -16, -9, 0, 7,
-1, -1, 2, -1, 1, -1, 6, 14, 7, -2, -4, -6, -12, -8, -6, -1, 2, 4, 5, -1,
8, 18, 9, -11, -17, -10, -10, -5, -6, -2, 4, 3, 13, 5, 5, 11, 8, -8, -15, -10,
-8, -6, -4, 4, 5, -2, 3, 22, 18, 23, -7, -31, -27, -23, -6, -4, -4, -5, 3, 2,
10, 6, 15, 15, 25, 34, 9, -2, -35, -29, -18, -12, -4, -5, 0, -1, 14, 20, 8, -9,
-12, -10, 15, 17, 11, -2, -25, -12, -2, -2, -5, 5, 2, -6, -12, -7, 0, 1, 5, 12,
30, 15, 10, -11, -20, -3, -6, -10, -16, -8, -2, 2, -1, 2, 2, 3, 5, 11, 26, 16,
11, -14, -26, -21, -16, -10, -7, -1, 1, 5, 3, 6, 7, 16, 7, 12, 9, 0, -5, -24,
-17, -13, -6, -1, 4, 1, 1, 8, 6, 1, -6, -1, 0, 14, 13, 8, -6, -24, -12, -9,
2, 4, 4, -1, -5, 0, 4, 4, -2, -4, 3, 17, 7, 3, -10, -8, -1, -2, -6, -7,
-3, -8, -2, 1, 4, 0, 1, 0, 11, 19, 8, 2, -16, -15, -7, -5, -3, -2, 4, 2,
2, -1, -1, -2, -1, -1, 11, 13, 4, -1, -14, 2, 14, 2, -20, -18, -11, -7, -4, -2,
2, 2, 6, 20, 38, 8, -13, -17, -20, -11, -5, -3, -1, 0, 2, 21, 22, -2, -19, -10,
-6, -2, 5, 3, 6, -6, -7, 14, 15, -11, -20, -11, -8, -4, 0, 2, 2, -1, 5, 30,
24, -7, -15, -17, -13, -7, -4, -2, 0, -2, 9, 24, 8, -12, -15, -7, -2, 7, 8, 5,
-3, -13, 3, 15, -1, -16, -10, -3, 1, 2, -3, -3, -1, 0, 16, 24, 2, -11, -12, -13,
-5, -2, -1, 0, -2, 2, 14, 13, -8, -16, -5, -2, 2, 4, 2, 2, -7, 0, 16, 12,
-9, -12, -4, -5, -7, -10, -6, 0, 3, 11, 25, 14, -3, -8, -9, -7, -6, -8, -5, -1,
1, 8, 13, 2, -11, -6, -5, -1, 5, 1, 0, -5, -3, 10, 13, 1, -11, -9, -6, -5,
-5, -4, 0, 4, 6, 13, 15, 0, -7, -8, -9, -6, -2, -4, -2, -1, 4, 12, 7, -6,
-10, -4, -2, 2, 2, 4, -1, -3, 0, 10, 5, -9, -9, -6, -4, -5, -2, 1, 4, 1,
6, 12, 9, -8, -5, -7, 2, 8, 2, -7, -19, -7, -2, 5, -2, -5, -5, 1, 2, 6,
3, 11, 17, 9, 2, -11, -12, -13, -6, -4, -1, -4, 0, 0, 6, 1, 17, 21, 8, -10,
-21, -13, -11, -6, -4, 2, 4, 5, 6, 5, -9, 4, 10, 7, -6, -11, -5, -4, -4, 1,
4, 20, 12, 2, 0, -31, -12, -4, -3, -10, -12, 0, 4, 5, 0, 2, 3, 5, 6, 10,
29, 28, 17, -2, -33, -28, -22, -14, -9, -3, 3, 4, 1, -2, 0, 4, 17, 8, 9, 14,
2, 2, -18, -24, -10, -10, -3, 1, 3, -1, -1, 9, 6, 3, -8, -1, -2, 9, 19, 13,
9, -19, -21, -8, -9, -2, 3, 2, 0, -6, 1, 3, 1, -3, 1, -1, 16, 15, 6, 0,
-16, -5, 0, -1, -8, -7, -11, -9, -4, 1, 1, 3, 4, 5, 6, 25, 19, 9, -9, -28,
-13, -11, -6, -5, -2, -1, 1, 2, 2, 1, 6, 9, 2, 2, 12, 3, 2, -7, -13, -3,
-10, -7, -2, -1, -5, 3, 6, 3, -2, -4, 1, 0, 10, 14, 6, 4, -11, -14, -5, -6,
-1, 0, 1, -1, -4, -5, -2, 2, 1, 3, 2, 11, 13, 7, 5, -14, -14, -10, -7, -4,
-6, -4, -2, 5, 2, 14, 23, 12, -15, -17, -1, -1, 2, -4, -13, -9, -6, 2, 20, 20,
-3, -18, -9, -6, -1, 1, 5, 1, 4, 10, 13, 24, 5, -21, -22, -13, -11, -6, -3, -3,
-2, 2, 3, 18, 20, 1, -16, -4, 4, -2, -2, -9, -8, -2, -4, 3, 17, 10, -9, -12,
-8, -4, -1, 0, 1, 3, 8, 6, 16, 17, -5, -19, -13, -10, -6, -4, -3, -1, 0, -2,
5, 18, 13, -5, -10, 2, 1, 2, -1, -8, -8, -4, -3, 9, 13, -1, -11, -9, -7, 0,
1, 1, 0, 4, 7, 7, 16, 5, -13, -17, -10, -6, -2, -1, -1, -1, 0, -1, 9, 15,
2, -9, -4, 2, 1, -1, -4, -6, -4, -3, 3, 11, 7, -5, -9, -5, -4, -1, 0, 0,
0, 3, 3, 9, 9, -5, -10, -8, -5, -3, -1, -1, 0, -1, 0, 2, 7, 9, 0, -2,
-1, -2, -3, -5, -8, -5, -1, -2, 6, 10, 5, -5, -6, -5, -3, 0, 0, 3, 4, 2,
2, 7, 5, -7, -11, -8, -6, -3, 0, -1, 1, 1, 1, 4, 8, 3, -5, -1, 0, -2,
-1, 9, 4, 0, -17, -15, -1, 1, -4, -9, 0, 0, 6, 2, 5, 1, 10, 17, 14, 8,
-15, -16, -12, -9, -5, -3, -1, -1, 1, -3, 3, 6, 15, 13, 2, -1, -14, -6, -8, -8,
-4, -2, -2, 3, 6, 1, -2, -3, 9, 9, 3, -6, -12, -2, -2, 8, 26, 10, 3, -19,
-32, -16, -15, -5, 6, 9, 6, -4, -5, 6, 3, 6, 6, 9, 1, 10, 23, 7, 7, -13,
-15, -6, -7, -15, -17, -8, -8, -2, 3, 4, 2, 6, 0, 9, 2, 18, 26, 6, 6, -27,
-26, -18, -13, -4, -1, 2, 3, 3, 1, 3, 2, 10, 10, 7, -2, 8, 13, 0, -1, -19,
-16, -12, -9, -6, -5, 2, 1, 8, 13, 6, -3, -3, 0, 0, -4, 14, 10, 3, 3, -18,
-14, -10, -5, 5, 7, 2, -6, -6, -2, -1, 1, -1, -2, 1, 3, 15, 12, 9, 1, -8,
-6, -10, -12, -10, -4, -3, -1, -1, 2, 0, 2, 0, 3, 4, 10, 22, 10, 4, -11, -19,
-12, -7, -4, -7, -4, -4, -1, 4, 5, 2, 7, 5, 1, 0, 4, 13, 2, 0, -9, -15,
-8, -6, -3, 0, 3, 0, 1, 3, 1, -4, -3, -2, 2, 3, 6, 11, 1, 6, -9, -5,
11, 5, -14, -21, -9, -8, -2, -2, 3, 0, 4, 2, 4, 21, 24, 9, -16, -7, -14, -14,
-8, -5, 1, 2, 4, -2, 13, 18, 4, -15, -10, -6, -4, -1, 3, 6, 0, 5, -10, 1,
12, 3, -13, -16, -4, -5, 1, -2, 2, -1, 3, 0, 6, 18, 19, 2, -14, -9, -15, -9,
-7, 0, -1, 0, 0, 0, 16, 14, 3, -14, -9, -5, -1, 3, 5, 3, -2, 0, -8, 5,
11, 5, -8, -11, -7, -7, 0, 0, 3, -2, 0, -4, 5, 17, 16, -3, -9, -6, -11, -5,
-7, -2, -2, 2, -1, 3, 14, 11, -1, -13, -6, -3, -2, -1, 0, 2, 3, 0, -4, 7,
9, 2, -10, -7, -5, -6, -1, -2, 1, 0, 1, 0, 8, 13, 9, -5, -6, -5, -10, -5,
-6, -1, -1, 2, -1, 4, 10, 5, -4, -7, -3, -4, 1, 3, 3, 2, 1, -3, -4, 5,
4, 0, -9, -6, -5, -2, -1, -1, 0, -2, 2, 3, 10, 10, 5, -5, -5, -7, -7, -3,
-3, -3, -5, -1, -1, 3, 12, 7, -1, -6, -4, -3, -2, 2, 2, 13, 7, 0, -9, -8,
-3, -9, -10, -5, -4, -1, 0, 1, 2, 3, 4, 7, 24, 17, 9, -13, -17, -13, -13, -4,
-2, 1, -1, -2, -1, 2, 7, 1, 2, 8, 5, 2, -10, -4, -1, -3, -4, -5, -2, 2,
0, -3, -3, 1, -1, 9, 9, 3, -1, -10, 9, 10, 7, 9, -16, -26, -16, -16, -8, -4,
1, 4, 15, 11, 9, 4, -1, 3, -3, 0, -1, 18, 22, 7, 4, -18, -23, -16, -6, 3,
-1, -2, -12, -6, -3, 0, 2, 1, 0, 1, 5, 3, 19, 23, 4, 9, -7, -20, -16, -20,
-9, -6, -3, -1, 2, 7, 6, 1, 1, 3, 0, 2, 8, 18, 20, 1, -5, -16, -21, -9,
-8, -5, -5, -4, -2, -2, 0, 0, 5, 14, 11, 7, 3, -3, 4, 7, -2, -2, -9, -18,
-13, -8, -5, 2, 1, 10, 12, 0, -3, -8, -4, 0, 0, 5, 1, 10, 12, 2, 5, -8,
-14, -11, -3, -2, -2, -5, -8, -2, 0, 3, 3, 6, 7, 2, -1, -3, 3, 9, 1, 7,
-4, -12, -9, -8, -3, -3, 0, -3, 1, 1, 1, 1, 1, -2, -2, 2, 3, 7, 13, 4,
1, -5, -11, -6, -5, -5, -5, -4, -4, 1, 3, 6, 3, 6, 12, 7, -5, -17, -4, 2,
-2, 0, -3, -8, -5, 2, -3, 3, 14, 12, 1, -13, -10, -4, -4, -2, 0, 5, 2, 8,
7, 6, 19, 11, -11, -24, -15, -11, -9, -5, -3, 4, 3, 3, -1, 1, 13, 12, 3, -11,
-5, 5, -1, 0, -5, -7, -7, 0, 0, 2, 12, 11, 2, -14, -12, -6, -8, -2, 0, 5,
4, 5, 7, 5, 13, 11, -6, -18, -12, -7, -7, -2, -1, 1, -1, 1, 0, 2, 13, 10,
4, -9, -7, 1, -1, -1, -6, -5, -5, 1, 2, 0, 7, 9, 2, -11, -10, -4, -2, 1,
0, 1, 0, 2, 5, 4, 9, 7, -2, -13, -9, -5, -5, -2, -2, 1, -1, 0, 2, 1,
5, 8, 3, -6, -6, 1, 2, 3, -2, -5, -6, -3, 0, -1, 5, 5, 1, -7, -5, -1,
-3, -1, -3, 2, 1, 1, 4, 5, 8, 6, 0, -10, -11, -7, -7, -4, 0, 2, 0, 1,
4, 4, 5, 5, 2, -3, -4, -1, 0, -2, -3, -4, -3, -2, -1, -1, 3, 5, 2, -5,
-7, 0, -2, 0, -2, 1, 0, 2, 4, 8, 17, 7, 1, -19, -22, -14, -9, -4, -1, 4,
2, 2, 3, 4, 5, 7, 2, 10, 7, 5, 0, -14, -8, -8, -6, -5, -1, 0, 5, 3,
1, -1, -3, -1, -3, 8, 3, 4, -5, -8, -2, -3, 1, 1, 0, -5, -5, -3, -1, -1,
4, -2, 5, 8, 7, 20, 2, -1, -2, -24, -25, -12, -8, -5, -2, 0, 1, 2, 5, 4,
17, 16, 10, 4, -9, -3, -3, 11, 13, 2, 2, -14, -23, -12, -7, -3, -1, -2, 4, 3,
4, -4, -10, -5, -4, 1, 3, 5, 5, 16, 18, 6, 2, -4, -18, -12, 0, -4, -2, -12,
-9, -3, 0, 6, 3, 1, -3, 1, 1, 2, 1, 7, 15, 13, 11, 6, -9, -16, -12, -14,
-11, -8, -5, -4, -1, 1, 2, 1, 3, 3, 4, 13, 9, 4, 7, 5, -1, -1, -10, -17,
-8, -7, -6, -5, 0, 0, 0, 1, 2, 7, 5, 3, -3, -2, 1, 0, 7, 13, 3, 2,
-4, -14, -12, -11, -5, -4, 3, 5, 5, 3, -3, -2, -1, 2, 2, -1, -1, -1, 4, 10,
5, 1, 1, -7, -7, -5, -4, -2, -3, -3, -4, -1, 0, 1, -1, 0, 2, 3, 4, 3,
1, 9, 7, 1, -2, -7, -9, -6, 7, 3, -6, -19, -13, -7, -4, 0, 4, 4, 5, 4,
5, 4, 3, 21, 16, 4, -15, -13, -15, -9, -5, -5, -4, -3, -1, 0, 2, 9, 20, 11,
4, -14, -8, -7, -6, -2, 3, 2, 2, -2, -5, -10, -1, 11, 7, 2, -13, -5, -6, -1,
-1, 2, 2, 2, 1, 4, -1, 6, 16, 10, -2, -14, -9, -14, -8, -5, -1, 0, 1, -1,
2, -1, 9, 13, 8, -2, -10, -4, -7, -3, 0, 4, 2, 1, -3, -5, -6, 7, 9, 5,
-7, -11, -5, -5, -3, -2, -1, 1, 3, 1, 3, 2, 13, 14, 7, -6, -10, -10, -11, -8,
-6, -3, -2, 0, 3, 4, 3, 13, 9, 5, -6, -5, -4, -6, -4, -1, 1, 1, 0, -3,
-4, -1, 8, 5, 2, -6, -4, -4, -4, -4, -1, -1, 1, 3, 3, 1, 1, 8, 6, 2,
-5, -4, -7, -7, -5, -2, -1, -1, 0, 3, 1, 4, 6, 3, 1, -6, -4, -5, -4, -2,
3, 3, 3, 1, -2, -5, -1, 5, 4, -1, -7, -5, -6, -4, -2, 1, 2, 2, 2, 1,
-2, 6, 7, 6, 9, 0, -2, -13, -18, -10, -7, -5, -2, -2, 1, 2, 8, 9, 8, 2,
-1, -3, 0, 11, 7, 8, -6, -12, -8, -8, -5, 1, 3, 1, -4, -6, -3, -2, -1, -1,
-1, 8, 11, 6, 5, -9, -3, -3, -3, -6, -5, -5, -5, 0, -1, 3, 2, 3, 0, 8,
23, 16, 8, -1, -33, -29, -17, -12, -4, -2, 2, 3, 5, 4, 4, 5, 10, 7, 7, 10,
5, 3, -2, 5, 8, 0, 1, -11, -24, -18, -11, -4, -1, -1, -3, -5, -3, 2, 8, 5,
7, 1, -1, 1, 0, 2, 9, 18, 8, -1, -4, -16, -18, -10, -7, -4, 4, 7, 2, 3,
-2, 0, 2, -1, -2, -1, -1, 0, 0, -2, 10, 12, 3, 2, -2, -7, -2, -1, -4, -12,
-12, -7, -5, 1, -2, 1, 0, 2, 3, 4, 6, 4, 4, 2, 15, 10, 3, -2, -14, -17,
-10, -7, -7, -5, -3, 1, 4, 5, 1, 0, 0, 0, 3, 6, 3, 3, -3, 1, 5, 3,
5, 2, -8, -13, -9, -8, -4, -4, 0, -1, 1, 4, 6, 1, 2, 2, 0, 0, -3, -2,
-2, 9, 9, 4, 1, -2, -12, -7, -5, -5, -1, -1, 0, -2, -2, -2, -1, -1, 2, 2,
4, 1, 12, 9, 7, 1, -10, -4, -8, -10, -13, -5, -6, -1, -1, 1, 3, 3, 17, 13,
10, -8, -12, -7, -9, -2, -3, 2, 5, 8, 3, 2, -1, 0, 12, 6, -2, -18, -14, -9,
-7, -3, -3, 1, -2, 1, 0, 4, 0, 12, 18, 12, 4, -11, -7, -8, -6, -7, -6, -4,
-3, -1, -1, 1, 1, 11, 12, 6, -5, -14, -8, -5, -1, 2, 3, 2, 4, 3, 1, 3,
-4, 4, 2, 1, -7, -10, -3, -5, -1, -2, -1, -3, -2, 0, 3, 2, 5, 10, 6, 6,
-6, -7, -3, -6, -5, -3, 1, -1, -1, -2, -1, -3, 2, 9, 6, 1, -9, -6, -4, -3,
-1, -1, 1, 4, 5, 1, 2, -2, 2, 4, 1, -4, -9, -4, -5, -4, -2, -2, -1, 1,
3, 1, 0, -2, 8, 8, 6, -1, -6, -2, -4, -3, -4, -3, -4, -2, -2, -1, 0, 3,
9, 7, 4, -6, -8, -5, -3, 0, 1, 1, 1, 1, -1, 2, -3, -1, 4, 3, 1, -7,
-5, -2, -1, 0, 1, 0, -2, -3, -3, 0, 0, 4, 6, 3, 2, -5, -3, -3, 3, 6,
1, 2, -10, -13, -7, -5, -3, 2, 5, 2, -1, -2, -1, 0, 3, 3, 4, 1, 10, 11,
5, 2, -12, -9, -4, -4, -7, -8, -4, -3, -1, 0, 1, 1, 1, 0, 1, 0, 10, 14,
7, 5, -12, -12, -7, -6, -7, -4, -1, 0, 1, 1, 3, 1, 13, 15, 7, 2, 1, -16,
-16, -9, -15, -8, -5, -1, 0, 2, 2, 2, 6, 7, 7, 6, 3, 2, 2, 4, 8, 15,
13, 2, -7, -9, -24, -21, -12, -9, -3, -4, -3, -1, 0, 0, 3, 5, 4, 4, 9, 7,
5, 1, 0, 0, 8, 9, -1, -2, -5, -17, -16, -9, -6, -2, -2, 1, 2, 5, 11, 7,
5, -2, -8, -3, -2, -2, 0, 0, -1, 10, 10, 5, 3, 0, -10, -10, -6, -5, 2, -1,
-1, -5, -8, -3, 0, 1, 0, -1, 1, 4, 6, 6, 3, -1, 5, 7, 1, 4, 4, -9,
-8, -11, -13, -7, -4, 2, 2, 1, 0, -2, -1, 0, 0, 1, 1, 2, 2, 6, 7, 9,
9, 2, -1, -2, -11, -11, -6, -7, -6, -6, -3, -1, -2, 0, 1, 1, 2, 4, 3, 2,
2, 1, 2, -1, 4, 7, 3, 2, -1, -8, -7, -7, -4, -4, -1, -5, 3, 9, 5, -1,
-18, -12, -7, -3, 2, 2, 3, 7, 7, 10, 9, 6, 0, 11, 4, -3, -8, -21, -12, -9,
-4, -1, -1, 1, 0, 2, 0, 1, 1, 2, 16, 11, 8, -6, -8, -2, -5, -3, -3, -8,
-7, -5, -3, -2, -1, 0, 5, 14, 8, 3, -10, -9, -5, -4, 0, 1, 2, 2, 2, 4,
4, 3, -1, 8, 6, -1, -3, -16, -9, -8, -7, -1, 1, 1, 1, 0, 1, 1, 2, 2,
12, 11, 5, -3, -7, -1, -4, -4, -5, -6, -7, -3, -2, -1, 0, -1, 1, 11, 6, 3,
-6, -7, -2, -3, -2, -1, 1, 0, 2, 4, 3, 1, -2, 2, 5, -1, -2, -11, -8, -5,
-5, -3, -1, 0, 0, 2, 3, 3, 3, -1, 7, 8, 4, 2, -5, -2, -5, -5, -5, -5,
-6, -4, -2, -2, -1, 2, 1, 8, 6, 3, -2, -4, -1, -3, 0, 0, 1, 0, 0, 1,
3, 1, -2, -1, 2, -2, -2, -6, -7, -4, -4, -1, -1, 2, 0, 2, 3, 2, 4, 1,
4, 6, 1, 0, -4, -3, -4, -5, -3, -5, -5, -5, -1, 1, 0, 5, 8, 8, 7, -1,
-11, -10, -7, -6, -4, -2, -2, 0, 2, 2, 6, 5, 4, 2, 6, 2, 5, 7, -1, 1,
-6, -12, -10, -7, -6, -3, -1, 0, 2, -1, 3, 7, 5, 3, -1, -1, -4, 0, 7, -1,
0, -4, -9, -6, -2, -2, -1, 2, 3, 14, 8, 0, -1, -4, -17, -19, -9, -8, 2, 9,
7, 5, 1, -4, 3, 2, 2, 1, -2, 0, 0, 1, 1, 3, 0, 7, 13, 8, 2, 3,
2, -13, -11, -13, -17, -12, -8, -7, -6, -1, -2, 1, 2, 4, 5, 8, 6, 8, 9, 7,
6, 5, 11, 8, -1, -10, -9, -18, -19, -8, -8, -2, -2, 0, 2, 4, 2, 1, 0, 0,
2, 4, 8, 5, 3, 1, -2, -3, 3, 8, 2, 2, 0, -4, -15, -13, -9, -7, -2, -3,
-1, -2, 1, 6, 8, 6, 3, -2, 0, -2, -1, -2, -2, 0, 0, 8, 7, 3, 0, -1,
-6, -9, -5, -5, 2, 2, 0, -2, -7, -5, -3, -1, -2, -1, 0, 3, 4, 3, 5, 3,
2, 9, 11, 5, 0, -2, -6, -14, -11, -8, -7, -4, -5, -1, 0, 0, 3, 2, 5, 2,
1, 0, 0, 2, 1, 0, 1, 1, 6, 5, 4, 13, 4, -3, -18, -21, -15, -13, -8, -5,
1, 3, 4, 3, 6, 5, 7, 4, 11, 17, 9, 5, -12, -13, -7, -2, -2, -3, -3, -5,
-7, -6, -3, -1, 2, -1, 11, 12, 9, 3, -11, -8, -7, -5, -3, -3, -1, 0, 0, 2,
2, 6, 6, 4, 13, 7, 0, -13, -17, -10, -7, -4, -3, -1, -1, 2, 3, 4, 2, 3,
1, 7, 12, 5, 2, -10, -12, -4, -1, 0, -2, -2, -3, -5, -4, 0, 0, 2, 1, 9,
10, 5, 1, -12, -7, -6, -5, -3, -2, 0, 1, 2, 0, 2, 4, 6, 3, 10, 5, 0,
-7, -13, -7, -7, -4, -4, -3, -2, 0, 2, 3, 2, 4, 2, 4, 8, 4, 4, -7, -10,
-5, -2, -2, -2, -1, -2, -3, -2, 1, 2, 2, 0, 6, 5, 2, 1, -7, -6, -4, -4,
-2, -2, 0, 0, 0, 1, 1, 2, 3, 2, 8, 5, 1, -6, -10, -6, -5, -1, -2, -1,
-1, 0, 1, 1, 0, -2, -3, 0, 6, 4, 3, -2, -5, -1, 1, 1, -1, -1, -3, -3,
-3, -1, -1, 0, -1, 3, 6, 2, 0, -6, 2, 3, -1, -1, -8, -12, -5, -1, 0, 2,
3, 3, 2, 6, 5, 1, -3, -5, -2, -2, 0, -1, 3, 7, 4, 3, -3, -8, -5, -4,
-4, 1, -1, 0, -2, -3, 2, 1, 2, 0, 0, -1, -2, -2, 0, 6, 2, 2, 2, -3,
-5, -3, -6, -3, 10, 6, 4, -1, 0, -10, -18, -9, -7, -2, 0, 3, 6, 11, 7, 2,
-1, -3, -3, 1, -1, 0, 1, 1, 1, 0, 1, -1, 11, 9, 7, 2, 1, -10, -23, -9,
-5, -6, -6, -6, -7, -4, -3, 0, 2, 1, 3, 5, 7, 8, 7, 3, 3, 1, 1, -1,
6, 10, 7, 1, -2, -7, -21, -14, -9, -4, -3, -2, -1, -3, 1, 0, 2, 1, 2, 2,
1, 3, 2, 4, 8, 6, 5, 3, 4, 6, 0, -4, -5, -6, -14, -12, -9, -7, -5, -3,
-1, 2, 3, 3, 4, 4, 7, 5, 1, 0, -1, -3, -1, -2, 0, -1, 4, 8, 4, 1,
-1, -3, -8, -8, -5, -4, -6, -4, -2, -1, -2, 0, 0, 0, 3, 3, 5, 2, 2, 2,
3, 2, 1, -2, 2, 5, 1, -2, -3, -3, -11, -11, -5, -5, -3, -2, 0, 1, 1, 1,
2, 3, 3, 3, 1, 11, 10, 4, 1, -15, -11, -9, -5, 3, 0, 1, 0, 1, -3, -5,
-2, -2, -1, 1, 14, 9, 6, -1, -13, -6, -6, -2, 0, 1, 2, 1, 0, -1, 1, -2,
1, 4, 5, 14, 6, 4, -11, -20, -11, -9, -4, -3, -2, 1, 2, 2, 2, 2, 0, 1,
-1, 7, 11, 4, 4, -8, -8, -6, -4, 2, 3, 3, 2, 0, -4, -5, -2, -3, -3, -2,
6, 6, 2, 1, -9, -6, -4, -2, 1, 0, 1, 1, 1, 1, 2, 0, 1, 3, 4, 10,
5, 3, -5, -15, -9, -8, -4, -4, -3, -1, -2, 0, 0, 2, 2, 4, 2, 5, 11, 4,
4, -4, -9, -4, -5, -1, 1, 1, 0, -2, -4, -6, -4, -2, 1, 0, 5, 7, 3, 3,
-6, -6, -3, -4, 0, 0, 1, 0, 1, 0, -2, 0, 1, 5, 4, 8, 6, 1, -3, -12,
-9, -7, -6, -5, -2, 0, 2, 2, 1, 2, 3, 3, 1, 1, 6, 5, 2, -2, -7, -5,
-4, -1, 0, 1, 0, 0, 0, -4, -5, -2, 0, -1, 2, 5, 2, 0, -4, -5, -3, -3,
0, -1, 1, 0, 2, 7, 4, 1, 1, -5, -9, 0, 0, -1, -2, -7, -6, -3, -2, 0,
0, 0, 2, 3, 3, 3, 4, 1, 4, 6, 5, 4, 1, -8, -12, -8, -8, -4, -2, 0,
0, 1, 0, -1, 0, 0, 1, 1, 1, 4, 3, 3, 4, 0, 0, 0, -4, -10, -7, -2,
-5, 3, 11, 5, 4, 1, 1, -8, -13, -6, -5, -5, -6, -1, 0, 2, 8, 6, 4, 4,
1, -2, 0, 1, 1, 2, 3, 2, 0, 1, -4, 5, 8, 1, 1, -5, -3, -14, -16, -7,
-5, -4, -2, -2, -4, -1, 1, 2, 2, 1, 3, 2, 2, 3, 3, 4, 3, 2, 2, 2,
0, 10, 8, 8, 5, -2, -4, -19, -21, -15, -10, -7, -4, -1, 0, 1, 2, 4, 4, 4,
4, 4, 5, 6, 5, 2, 2, 3, 1, -1, 1, 4, -1, -1, -4, -5, -8, -14, -9, -7,
-3, 0, 0, 1, 0, -1, 0, 1, 1, 3, 6, 7, 4, 4, 2, -1, -1, -1, -1, -2,
3, 7, 2, -1, -6, -5, -9, -12, -7, -4, -2, -2, 0, 0, 1, 2, 3, 2, 3, 4,
4, 4, 1, -1, -1, -1, -1, 0, -1, -3, 1, 2, 1, -1, -3, -2, -8, -6, -4, 0,
9, 1, 2, -6, -15, -8, -7, -1, 1, 4, 4, 4, 4, 4, 5, 4, 4, 4, 1, 3,
15, 4, 3, -8, -15, -10, -16, -10, -6, -4, -2, 0, 1, 3, 2, 4, 2, 4, 1, 8,
12, 5, 4, -8, -11, -7, -6, -3, -1, 1, 3, 2, 2, 2, 0, -2, -6, -5, -4, 4,
7, 1, 3, -8, -9, -4, -2, 1, 0, 0, 1, 2, 3, 5, 3, 2, 0, -1, -2, 6,
8, 1, 1, -8, -8, -8, -9, -5, -3, -2, -2, 0, 2, 2, 2, 2, 3, 3, 2, 8,
6, 2, -1, -8, -7, -5, -4, -3, -1, 2, 2, 1, 1, 0, 0, -3, -3, -2, 1, 6,
5, 2, 0, -7, -7, -5, -2, -1, -2, -1, -1, 0, 0, 1, 1, 0, 1, 1, 3, 8,
5, 3, -1, -7, -6, -7, -5, -3, -3, -2, -1, 0, 0, 0, 0, -2, -1, 1, 3, 6,
3, 2, -2, -6, -3, -2, 0, 0, 0, 1, 0, 0, -2, -3, -2, -4, -3, -2, 3, 5,
2, 1, -3, -5, -3, -2, 0, -1, -1, 1, -1, 0, 1, 0, -1, 0, -1, 0, 3, 9,
10, 4, -4, -6, -11, -14, -8, -5, -1, -1, -1, 1, 2, 2, 1, 3, 3, 2, 5, 3,
2, 1, -3, -4, 0, 5, 2, 0, 0, -4, -9, -7, -5, -4, -4, -3, 0, 0, 4, 3,
1, 1, -4, -3, -1, 1, 1, 3, 0, 2, 7, 3, 2, 0, -2, -8, -3, 7, 4, 4,
0, -3, -9, -20, -14, -9, -5, -1, 1, 3, 5, 5, 5, 4, 5, 9, 6, 5, 5, 1,
-5, -4, -5, -3, -2, -2, 0, -2, 8, 7, 0, 0, -4, -3, -13, -16, -10, -6, -2, 0,
6, 6, 3, 2, -1, -4, -2, 0, 1, 1, 2, 4, 2, 3, 3, 2, 1, 3, 3, 4,
10, 2, -2, -5, -6, -3, -12, -11, -7, -6, -6, -4, -2, -1, -1, 0, 0, 2, 6, 5,
5, 3, 2, 1, 1, 0, -1, 1, 1, 3, 4, 9, 7, 0, -4, -9, -8, -10, -11, -7,
-6, -4, -5, -2, -2, 0, 2, 3, 4, 4, 6, 5, 4, 3, 3, 5, 4, 1, 2, -2,
-4, -6, -4, 3, -1, -1, -3, -4, -3, -9, -8, -5, -4, -1, 1, 2, 2, 4, 2, 1,
0, 1, 1, 1, 1, 2, 1, 0, 0, -1, -1, 0, 0, -2, 10, 13, 3, 3, -10, -15,
-13, -16, -10, -7, -3, 0, 2, 3, 4, 4, 5, 4, 3, 5, 3, 10, 12, 5, 5, -6,
-13, -9, -9, -7, -5, -2, 2, 2, 1, 0, 0, -2, -4, -4, 0, -1, 7, 9, 2, 2,
-6, -11, -6, -3, -1, 0, 1, 3, 3, 2, 1, -1, 0, 1, 0, 1, -1, 7, 11, 3,
2, -6, -12, -11, -11, -7, -4, -2, 1, 2, 2, 1, 1, 1, 2, 3, 4, 3, 6, 9,
2, 1, -4, -12, -8, -7, -5, -3, -1, 3, 2, 1, 2, 0, 0, -1, -2, 1, 0, 3,
7, 1, 0, -3, -9, -8, -6, -3, -2, 0, 1, 1, 2, 2, 2, 1, 2, 2, 2, 0,
3, 8, 2, 0, -2, -9, -9, -7, -7, -5, -4, -2, 0, 0, 2, 2, 1, 2, 1, 2,
2, 3, 6, 3, 2, 0, -5, -4, -4, -4, -2, -2, 0, 1, 0, 1, 0, -2, -2, -3,
-2, -1, 1, 5, 2, 1, 0, -5, -4, -2, -2, -1, 0, 1, 0, 0, 0, 0, -1, -1,
0, 1, 2, 3, 6, 4, 2, 0, -6, -7, -7, -7, -4, -4, 2, 3, 1, 1, 1, -5,
-8, -3, -1, 1, 2, 4, 3, 2, 2, -3, -2, -1, 0, 2, 1, 3, 3, 1, 0, -2,
-2, 3, 1, -2, -1, -2, -5, -5, -3, -2, -2, -5, -2, -2, -1, 0, 1, 1, 1, 1,
0, 1, 1, 2, 2, 4, 2, 7, 6, 2, 1, -2, 0, -6, -7, -6, -8, -4, -10, -14,
-7, -6, -3, 1, 3, 5, 6, 7, 8, 8, 5, 4, 2, 1, 5, 3, 1, 0, -1, -6,
-6, -4, -4, -3, -4, 3, 6, 3, 1, -2, -2, -4, -11, -13, -10, -7, -3, -1, 1, 2,
6, 7, 6, 6, 5, 2, -3, -1, 0, 1, 2, 3, 1, 0, -1, -4, -3, -3, -1, 6,
4, 1, 0, -3, -2, -8, -9, -3, -3, -2, -2, -2, -2, -2, 0, 0, 0, 1, 0, 0,
2, 2, 3, 3, 2, 3, 0, 1, 1, 1, 0, -1, 5, 8, 4, 1, -4, -7, -10, -16,
-12, -9, -5, -2, -1, 1, 2, 2, 3, 5, 5, 5, 4, 5, 5, 2, 1, -1, -2, -1,
-1, -1, -2, -2, -1, 0, 2, 0, -1, -3, -4, -3, -6, -5, -3, -1, -1, -1, 0, -1,
0, 1, 2, 2, 2, 1, 2, 0, 2, 9, 4, 2, 0, -10, -11, -6, -4, -1, -1, 4,
3, 1, 2, 2, 2, -2, -4, -4, -2, -2, -1, 6, 7, 3, 3, -4, -9, -5, -4, -2,
-2, -2, -2, -2, 0, 0, 1, 1, 2, 2, 2, 2, 2, 10, 10, 2, 0, -4, -11, -11,
-9, -7, -4, -3, -3, -2, 0, 2, 3, 3, 3, 2, 2, 3, 1, 3, 8, 4, 2, -1,
-9, -8, -5, -4, -3, 0, 2, 2, 1, 0, 0, 0, -2, -3, -2, -2, -2, -1, 6, 5,
2, 2, -5, -7, -4, -3, -2, -2, -2, -1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 3,
8, 7, 2, 0, -5, -8, -10, -8, -5, -4, -3, -1, 0, 0, 1, 2, 1, 1, 1, 2,
1, 0, 3, 6, 2, 1, -2, -5, -5, -4, -1, -1, 0, 1, 1, 0, -1, -1, -1, -2,
-2, -2, -1, 0, 1, 4, 2, 1, 0, -4, -4, -3, -2, -2, -1, 0, 1, 1, 1, 0,
-1, 0, 0, 2, 2, 1, 2, 4, 3, 0, -1, -5, -8, -8, -6, -3, -2, -2, 0, 1,
2, 1, 1, 2, 2, 2, 1, 1, 0, 5, 6, 2, 0, -2, -7, -13, -8, -5, -2, 0,
2, 2, 2, 1, 1, 1, -1, -1, 0, 1, 1, 2, 3, 3, 1, 0, -3, 1, 3, 0,
-3, -2, -3, -8, -5, -4, -3, -2, -2, -1, 1, 1, 1, 3, 4, 3, 1, 1, -2, -4,
-3, -1, 0, 1, -1, 2, 3, 7, 8, 2, -1, -7, -7, -5, -12, -13, -6, -3, 0, 2,
1, 1, 1, 2, 2, 4, 4, 4, 5, 4, 3, 2, 2, 3, 4, 1, -1, -2, -2, -6,
-6, -5, -3, 3, -1, -3, -3, -4, -3, -5, -12, -8, -5, -2, 0, 2, 2, 3, 4, 4,
4, 6, 9, 6, 5, 1, -1, -6, -6, -5, -4, -2, -2, -1, -1, -1, 0, 0, 5, 6,
2, 1, -1, -1, -2, -7, -8, -5, -5, -3, 1, 0, 0, 0, 0, -2, -2, 0, 0, 1,
1, 2, 2, 3, 3, 1, 1, 1, 2, 1, -1, -1, -1, 1, 4, 1, -1, -2, -1, -3,
-7, -10, -7, -6, -5, -2, -1, 1, 3, 3, 2, 1, 0, 1, 1, 1, 2, 2, 2, 1,
1, 1, 1, 0, 0, -1, 0, 0, -1, 3, 2, -1, -3, -2, -3, -4, -8, -7, -4, -3,
-1, 0, 0, 5, 9, 5, 3, 1, -8, -8, -3, -3, 0, 1, 1, 2, 2, 1, 1, 2,
2, 1, 1, 0, 2, 3, 1, 7, 5, 0, -2, -8, -17, -13, -8, -5, -3, -2, 0, 0,
2, 1, 2, 3, 3, 2, 2, 1, 1, 0, 4, 9, 4, 2, 0, -7, -9, -5, -4, -2,
0, 0, -2, -1, -1, -1, -2, -3, -2, -1, -1, 1, 1, 0, 5, 6, 1, 0, -2, -7,
-5, -1, -1, 0, -1, 0, 1, 3, 2, 1, 1, 0, -1, -2, -1, 1, 0, 0, 4, 4,
1, -1, -5, -10, -7, -5, -3, -3, -2, -1, 0, 1, 2, 2, 1, 2, 1, 1, 0, 1,
1, 3, 6, 3, 1, 1, -5, -6, -5, -5, -3, -2, 0, 0, 0, 0, -1, -1, -3, -2,
-2, -2, -1, -1, 0, 4, 4, 2, 1, -1, -4, -4, -2, -1, 0, 1, 1, 0, 0, 0,
0, -1, 1, 0, 0, 0, 1, 1, 1, 4, 2, 1, -1, -5, -9, -7, -5, -4, -2, 0,
0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 3, 3, 1, 1, 0, -2, -3, -3,
-2, -2, 0, -1, 2, 3, 0, 0, -3, -3, -9, -8, -4, -3, -1, 0, 3, 3, 3, 2,
1, -1, 0, -1, 0, 1, 1, 1, 1, 1, 0, 0, -1, -2, 3, 2, 0, 0, -1, -1,
-5, -5, -4, -4, -6, -6, -3, -1, 0, 0, 0, 1, 2, 1, 2, 1, 2, 2, 3, 2,
2, 0, 3, 8, 9, 3, 1, -3, -6, -8, -19, -15, -9, -6, -3, -2, 1, 2, 3, 2,
3, 4, 3, 3, 3, 3, 3, 4, 3, 3, 1, 0, -1, 0, 1, -1, -1, -3, -4, -7,
-1, 0, -3, -2, -3, -3, -3, -7, -10, -5, -3, 0, 1, 3, 3, 1, 0, 2, 2, 2,
2, 3, 3, 4, 5, 3, 2, 0, -1, -4, -4, -3, -3, -1, -1, 0, -1, 1, 3, 0,
-2, -2, -2, -1, -2, -7, -7, -5, -5, -3, -3, -1, -1, 3, 3, 2, 2, 2, 3, 1,
0, 1, 1, 1, 1, 1, 1, 0, 0, -1, 0, 0, -1, -1, -1, 2, 2, -1, -1, -2,
-2, -2, -4, -7, -6, -4, -3, -3, -3, -1, 0, 1, 2, 2, 3, 3, 3, 2, 1, 1,
1, 0, 1, 1, 1, 1, 0, 0, -1, -2, -2, -3, -1, 2, 0, -1, -1, -3, 2, 2,
-5, -6, -3, -10, -9, -4, -2, 1, 1, 2, 3, 3, 3, 4, 4, 4, 4, 3, 2, 2,
0, 0, -2, 4, 6, 1, 0, -2, -9, -11, -5, -4, -3, -3, -2, -2, -3, -4, -4, -2,
0, 1, 1, 1, 2, 3, 3, 2, 7, 7, 4, 3, 1, -5, -7, -4, -4, -2, -2, -2,
-1, -1, 0, 1, 1, 1, 0, 1, 2, 1, 0, 0, -2, 1, 2, -3, -4, -4, -8, -8,
-4, -3, 0, 1, 1, 1, 2, 3, 3, 4, 2, 1, 1, 0, 0, -1, 0, -2, 2, 4,
1, 0, -1, -6, -7, -3, -3, -2, -3, -1, -1, -2, -2, -2, -2, -1, 0, 0, 1, 1,
2, 3, 1, 4, 5, 3, 2, 2, -3, -5, -4, -4, -3, -3, -2, -1, -1, -1, 0, 0,
0, 0, 0, 0, 1, 0, -1, -2, 1, 3, 0, -1, -1, -3, -5, -3, -2, -2, -1, -1,
0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 3, 3, 1, -1, -2, -5, -6,
-3, -2, -2, -2, -1, -2, -2, -2, -1, -1, 0, 1, 2, 2, 2, 2, 1, 0, 1, 5,
5, 1, 1, -3, -4, -6, -9, -5, -4, -4, -2, -1, -1, 0, 1, 2, 3, 2, 2, 2,
2, 0, 0, 1, 1, 1, 0, 0, -2, -2, -2, 2, 0, -1, -2, -3, -2, -5, -4, -2,
-1, 0, -1, 0, 0, 0, 1, 1, 1, 3, 2, 0, 0, -2, -2, -1, 1, 0, 5, 4,
1, -1, -1, 1, -3, -2, -11, -8, -6, -7, -3, -1, 1, 2, 4, 4, 3, 2, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, -1, -2, 1, 1, -1, -1, 4, 1,
-4, -7, -6, -7, -7, -8, -12, -6, -3, -1, 2, 3, 3, 5, 6, 5, 4, 4, 4, 3,
3, 2, 2, 1, 0, 0, 1, -1, -3, -3, -4, -3, -6, -5, -5, -3, -3, 0, 3, 1,
3, 1, 0, -2, -1, -4, -6, -3, -2, 0, 0, 1, 0, 0, -1, 0, 0, 3, 4, 3,
3, 0, 0, -1, -3, -2, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, 2, 2, -1,
-1, -2, -2, -2, -1, -5, -5, -3, -2, -1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 2,
1, 0, 0, -1, 0, -1, 0, 0, 0, -1, -1, -2, -3, 3, 3, 1, -1, 1, -5, -9,
-4, -5, -2, -1, 0, -2, -1, -1, 0, 0, 1, 2, 3, 3, 2, 2, 1, 2, 0, 2,
7, 4, 1, -1, -3, -10, -8, -6, -5, -3, -2, 0, -1, 0, 0, 0, 1, 3, 1, 1,
0, 0, -1, 0, -1, -3, 3, 3, 1, 0, -1, -4, -7, -3, -2, -1, -1, 0, 0, 1,
1, 1, 0, 0, 1, 1, 0, 0, 1, -1, 1, 0, 1, 4, 2, 0, 0, 0, -6, -6,
-4, -3, -2, -2, -3, -4, -2, -1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5,
5, 1, -1, -1, -3, -5, -4, -4, -3, -3, -2, -1, -1, -1, -1, 0, 1, 1, 1, 1,
1, 1, 1, 0, -1, -1, 2, 1, 0, 0, -2, -4, -5, -3, -3, -2, -2, -1, 0, 0,
0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, -1, 1, 2, 1, 0, 1, -1, -4, -4,
-4, -3, -2, -3, -3, -3, -1, -1, 0, 1, 2, 1, 2, 1, 1, 1, 0, -1, 0, 2,
2, 0, -1, -2, -3, -4, -3, -3, -1, 0, 0, 0, 0, 0, 2, 5, 3, 1, 0, -1,
-2, -5, -6, -4, -4, -2, -1, 0, 0, 0, 0, -2, 0, 0, 1, 1, 1, 2, 1, 2,
2, 1, 0, 1, 0, -1, -1, -1, 2, 1, -1, -1, 0, 0, -4, -6, -4, -5, -5, -3,
-2, -1, 0, 1, 0, 1, 2, 1, 1, 1, 1, 1, 1, 1, 6, 4, 1, 0, -1, 0,
-3, 0, -5, -8, -6, -5, -3, -2, -3, -2, -1, 0, 1, 2, 3, 3, 3, 3, 2, 2,
2, 1, 1, 0, 0, 1, 0, 0, 0, -1, -2, -3, -3, -3, -1, 1, 4, 2, -1, -2,
-3, -5, -7, -4, -8, -8, -4, -2, 0, 1, 3, 4, 5, 5, 4, 4, 4, 2, 1, 1,
1, 1, -1, -1, -1, -1, -1, -2, 0, -1, -2, -2, -3, -2, -2, -3, -2, -1, 3, 4,
1, 0, -2, -2, -3, -2, -5, -6, -4, -2, 0, 0, 2, 2, 3, 2, 1, 2, 1, 1,
1, 2, 3, 2, 0, -1, -1, -1, -3, -3, -3, -3, -2, -2, -1, -1, -1, -1, -1, -1,
1, 3, 2, 1, 0, 0, -1, -1, -3, -5, -3, -2, -1, -1, -1, 0, 1, 0, 0, 1,
1, 1, 1, 0, 0, 0, 0, 0, 0, -1, 2, 5, 2, 0, -2, -2, -8, -8, -5, -4,
-1, -1, 2, 2, 2, 2, 2, 0, 1, 0, -1, -3, -2, 0, 0, 1, 1, 0, 2, 6,
2, 1, -1, -2, -7, -8, -5, -3, -2, -1, 0, -1, 1, 0, 1, 0, 1, 1, 1, 1,
1, 0, 1, 1, 2, 2, 2, 5, 2, 0, -2, -3, -7, -10, -7, -6, -4, -3, -1, -1,
0, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 4, 2, 0, -2, -2,
-5, -7, -4, -5, -3, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0,
0, 0, 0, 4, 3, 1, 0, -1, -3, -5, -3, -3, -2, -1, -1, 0, 0, 0, 1, 1,
0, 0, 0, 1, 1, 0, 1, 1, 2, 1, 0, 1, 1, -1, -2, -3, -6, -8, -6, -5,
-3, -2, -1, 1, 1, 2, 2, 3, 2, 2, 2, 1, 1, 2, 1, 1, 0, 0, 0, 1,
1, -1, -2, -2, -3, -5, -4, -3, -3, -2, 0, 1, 1, 0, -1, -1, -1, -1, 0, 0,
0, -1, -1, 0, 0, 0, 0, 2, 1, 1, 3, 2, -1, -3, -3, -3, -3, -6, -4, -2,
-1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 3, 3, 1, 0, -1,
-2, -4, -4, -3, -3, -1, 0, -1, -1, -2, -2, -1, -4, -4, -2, -1, 0, 1, 1, 2,
1, 2, 1, 2, 2, 1, 0, 0, -1, -1, 3, 2, 0, -2, -3, -2, -4, -3, -5, -9,
-4, 0, 0, -1, 0, 0, 1, 0, -2, 1, 1, 3, 4, 3, 2, 1, 1, 0, -1, -1,
0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, 1, 3, 2, 0, -1, -2,
-2, -3, -4, -9, -10, -7, -5, -2, -1, 0, 2, 4, 4, 4, 4, 3, 3, 3, 3, 2,
2, 2, 2, 1, 0, 0, -1, -1, -1, -2, -3, -2, -1, -3, -3, -3, -3, -2, -4, -1,
0, -1, -2, -3, -3, -2, -1, -1, -3, -2, -1, 0, 0, 1, 2, 3, 4, 3, 2, 2,
1, 0, 0, -1, 0, 0, 0, 1, 0, 0, -1, -1, -2, -2, -2, -3, -2, -1, -1, 0,
0, -1, -1, 0, 3, 2, 1, 0, -2, -3, -4, -3, -4, -5, -3, -2, -1, 1, 1, 2,
2, 2, 2, 2, 1, 2, 6, 2, 2, -1, -1, -6, -9, -4, -4, -2, -1, -1, 0, 0,
1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 0, 0, -2, -1, -3, 1, 3, -2, -3, -4,
-3, -7, -7, -4, -3, -1, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1,
1, 1, 0, 0, 0, 3, 3, 1, 0, -2, -2, -8, -6, -4, -3, -3, -3, -2, -2, -1,
-1, -1, -1, -1, 0, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 5, 3, 2, 0, -1,
-3, -7, -5, -4, -3, -2, -2, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1,
0, 0, -1, -1, 0, 2, 0, 0, -2, -2, -4, -5, -2, -2, -1, -2, -1, 0, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, -1, -1, -1, 0, 1, -1, -1, -3, -3,
-5, -5, -3, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1,
0, 0, 0, 0, 2, 2, 0, -1, -2, -2, -5, -4, -3, -2, -2, -1, -1, 0, 0, 1,
1, 2, 1, 2, 0, 2, 3, 1, 1, -1, -1, -2, -3, -6, -2, -3, -3, -2, -2, -1,
-3, -1, -1, 0, 1, 1, 2, 2, 2, 2, 1, 2, 2, 1, 1, 0, 0, 0, -1, -1,
-1, -2, -2, 1, 1, 0, -1, -3, -3, -4, -7, -6, -4, -2, 0, 0, 1, 1, 1, 1,
1, 1, 0, 1, 1, 2, 6, 3, 1, 0, -1, -1, -2, -2, -1, -7, -7, -4, -4, -3,
-1, 2, 1, 2, 2, 2, 1, 1, -2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, -1,
0, -1, 0, 0, 0, 0, -1, -1, -2, -3, -3, -3, -2, 2, 1, 0, -1, -2, 0, -1,
-1, -1, -5, -5, -2, -3, -2, -1, 1, 1, 1, 2, 3, 3, 3, 3, 2, 1, 1, -1,
-1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -2, -2, -2, -1, -1, 0, 0, -1, -2, -2,
0, 1, 0, -2, -2, -2, -2, -2, -1, -3, -4, -1, 0, 0, 0, 1, 1, 1, 1, 1,
2, 2, 2, 2, 1, 1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -2, -2, -3,
-2, -1, -2, -2, -1, -2, -2, 0, 2, 1, 1, 0, 0, 0, -1, -1, -2, -4, -2, -2,
0, 5, 2, 2, 0, 0, -1, -7, -5, -4, -2, -1, 1, 2, 2, 2, 2, 2, 2, 2,
1, 0, 0, 0, 0, 0, -1, -1, -1, -2, -1, -2, 2, 3, 0, 0, -2, -2, -6, -8,
-6, -5, -3, -3, -2, -2, 0, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1,
1, 1, 1, 1, 3, 2, -1, -1, -2, -3, -6, -7, -5, -4, -3, -2, -2, -1, -1, -1,
0, 1, 2, 2, 2, 1, 1, 1, 1, 1, 0, -1, -1, 0, -1, 1, 2, 0, -1, -1,
-1, -3, -5, -3, -2, -2, -1, -1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0,
0, 0, 0, 0, 0, -1, -1, 1, 0, 0, 0, -1, -1, -4, -5, -4, -3, -2, -3, -2,
-1, 0, 1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 0, 0, 0, -1, -1, -1, 0, 2,
1, 0, -1, -1, -2, -4, -4, -3, -2, -1, -1, 0, -1, -1, 0, 0, 0, 1, 0, 0,
0, 1, 1, 0, 0, -1, -1, -1, -2, -1, 0, 0, -1, -1, -1, -1, -2, -2, -1, 0,
0, 3, 2, 1, 0, -1, -1, -2, -1, -4, -3, -2, -2, -1, -1, 0, 0, 0, 1, 1,
0, 1, 2, 1, 1, 1, 0, -1, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1,
0, 2, 1, 1, -1, -1, -2, -2, -3, -4, -3, -2, -1, 1, 1, 1, 1, 1, 1, 0,
0, 0, 4, 2, 1, 0, -1, -1, -2, -3, -2, -4, -8, -5, -3, -1, 0, 0, 2, 2,
3, 4, 3, 2, 2, 2, 1, 1, -2, -3, -2, -3, -3, -2, -2, -1, -1, -1, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 3, 1, -1, -1, -1, -1, -2, -2,
0, -2, -6, -4, -4, -2, -1, 0, 0, 0, 1, 2, 2, 2, 3, 2, 2, 1, 1, 1,
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -2, -2, -3, -4, -4, -3, -3, -2,
-1, -1, 2, 1, 0, 0, 0, 0, -1, -1, -1, -2, -4, -2, -1, -1, 0, 1, 2, 2,
2, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
-1, -1, -2, -2, -2, -2, -1, -1, -1, 0, -1, 1, 2, 2, 0, 0, 3, 1, -1, -2,
-3, -3, -7, -9, -5, -3, -1, 0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1,
0, 0, 0, -1, -1, -1, -2, -2, -2, 0, 1, -1, -2, -3, -3, -4, -7, -6, -4, -3,
-1, 0, 2, 3, 2, 1, 2, 2, 2, 1, 0, -1, -2, -2, -1, 0, 0, 0, 1, 1,
0, 1, 1, 4, 3, 1, 0, -2, -2, -5, -6, -4, -3, -2, -2, -1, -1, -1, 0, 0,
1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, -1, 1, 1, -1, -1,
-2, -3, -4, -7, -5, -3, -3, -1, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1,
1, 1, 0, 0, -1, -1, -1, -1, -1, -1, 1, 0, -1, -2, -3, -2, -3, -3, -2, -2,
-2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 0, -1, -1, -2, -2, -4, -3, -3, -2, -2, -2, -1, -1, 0, 0,
1, 1, 1, 1, 1, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, -1, 1, 3, 1, 0,
-1, -2, -2, -4, -4, -5, -4, -3, -2, -1, 0, 1, 1, 2, 1, 2, 2, 1, 1, 0,
0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, -1, -2, -2, -2, -3, -2, 0,
-1, -1, -1, -1, -1, -1, -1, -2, -2, -1, 0, -1, 0, 0, 0, 0, 1, 0, 3, 4,
1, 2, 1, 0, 0, -1, -2, -2, -4, -8, -6, -5, -3, -2, -1, 0, 1, 2, 2, 3,
3, 4, 3, 2, 1, 0, 0, -1, -2, -3, -3, -2, -1, -1, 0, 0, -1, 0, 0, 0,
-1, -1, -1, -2, -2, -2, -2, -1, -1, 0, 0, 2, 3, 1, 1, -1, -1, -2, -1, -2,
-1, -2, -5, -2, -1, 0, 0, 1, 1, 1, 1, 0, 0, -1, 0, 0, 0, 0, -1, 0,
0, 1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2, -2, -1, -1,
0, 0, 0, 0, 2, 3, 1, 0, -1, -2, -2, -2, -2, -2, -2, -4, -3, -1, -1, 1,
1, 1, 1, 2, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, -1, -1,
-2, -2, -1, -2, -2, -2, -2, -1, -1, -1, -1, 2, 3, 1, 0, -1, -2, 0, -3, -5,
-2, -2, -1, -1, -1, 0, 0, 0, -1, 0, 1, 1, 2, 2, 2, 1, 1, 1, 0, 0,
0, 0, 0, -1, 0, -1, 0, 2, 0, -1, -2, -3, -2, -4, -7, -5, -4, -2, -1, -1,
0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0, -1, -1, -1, -1, -1, -1,
-1, -2, 1, 1, -1, 0, -1, -1, -2, -4, -4, -2, -2, -1, 0, 0, 1, 1, 1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 1, 0,
0, -1, -1, -1, -2, -3, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1,
0, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0,
-1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0,
-1, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0,
0, 0, 0, -1, 0, -1, 0, -1, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0,
-1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
-1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0,
0, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, -1, 0, -1, 0, -1, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0,
-1, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0,
0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1,
0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1,
0, -1, 0, -1, 0, -1, -1, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, };
